<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/parent_border" >

    <TextView
        android:id="@+id/multiplesizes_textView"
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/screen_size" />

    <EditText
        android:id="@+id/eventname_inputText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/multiplesizes_textView"
        android:hint="@string/hint_eventname" />

</RelativeLayout>