<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/item_padding" >

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="@dimen/item_image_width_height"
        android:layout_height="@dimen/item_image_width_height" />

    <TextView
        android:id="@+id/item_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/item_text_margin_left"
        android:gravity="center_vertical|start"
        android:padding="@dimen/item_text_padding"
        android:textSize="@dimen/item_text_size" />

</LinearLayout>